# SportsSimulator

./: .gitignore  README.md  README.txt  READMEtxt.txt  SimWars.sln  SportsSimulator.sln
Client/: App.razor  Program.cs  SimWars.Client.csproj  SportsSimulator.Client.csproj  _Imports.razor
Client/Pages/: Index.razor  NBA.razor  NBA.razor.cs  NBA_Stacks.razor  NBA_Stacks.razor.cs  NFL.razor  NFL.razor.cs  Stacks.razor  Stacks.razor.cs
Client/Pages/Account/: Index.razor
Client/Pages/Authentication/: ForgotPassword.razor  Login.razor
Client/Pages/Event/: Index.razor
Client/Pages/League/: Index.razor
Client/Pages/Play/: Index.razor
Client/Pages/Store/: Index.razor
Client/Pages/Team/: Index.razor
Client/Pages/User/: ResetPassword.razor
Client/Properties/: launchSettings.json
Client/Services/Auth/: AuthenticationApiService.cs  IAuthenticationApiService.cs
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/Shared/Components/: Card.razor
Client/Shared/Components/Dialogs/: DialogButton.razor  EditDialog.razor  InfoDialog.razor
Client/Shared/Components/Login/: EmailTextField.razor
Client/wwwroot/: index.html  manifest.json
Client/wwwroot/css/: app.css
Shared/: NBA_Stack.cs  NBA_StackService.cs  NbaLineup.cs  NflLineup.cs  Player.cs  PlayerService.cs  SimWars.Shared.csproj  Slate.cs  Stack.cs  StackService.cs  StoreItem.cs  StoreItemPrize.cs  StoreItemPrizeService.cs  StoreItemService.cs  WeatherForecast.cs
Shared/Common/: StorageConstants.cs
Shared/Teams/: NBA.cs
SimWars/Server/: Program.cs  SimWars.Server.csproj  appsettings.json
SimWars/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SimWars/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SimWars/Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  (+6 more)
SimWars/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
SimWars/Server/Controllers/: OidcConfigurationController.cs  PlayerController.cs  StoreItemController.cs  StoreItemPrizeController.cs  UserTeamController.cs
SimWars/Server/Data/: ApplicationDbContext.cs  SimWarsContext.cs
SimWars/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SimWars/Server/Models/: ApplicationUser.cs
SimWars/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
SimWars/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SimWars/Server/Properties/: launchSettings.json
SimWars/Server/Services/: IPlayerService.cs  IStoreItemPrizeService.cs  IStoreItemService.cs  IUserTeamService.cs  PlayerService.cs  StoreItemPrizeService.cs  StoreItemService.cs  UserTeamService.cs
SimWars/Server/wwwroot/css/: site.css
(+67 files in other folders)
