is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = SportsSimulator.Client
build_property.RootNamespace = SportsSimulator.Client
build_property.ProjectDir = C:\Projects\SportsSimulator\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Projects\SportsSimulator\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Projects/SportsSimulator/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/SportsSimulator/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/SportsSimulator/Client/Pages/NBA.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTkJBLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/SportsSimulator/Client/Pages/NBA_Stacks.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTkJBX1N0YWNrcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/SportsSimulator/Client/Pages/NFL.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTkZMLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/SportsSimulator/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/SportsSimulator/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/SportsSimulator/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/SportsSimulator/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
