<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>SimWars</title>
  <base href="/" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P:300,400,500,700&display=swap" rel="stylesheet" />
  <link href="_content/MudBlazor/MudBlazor.min.css" rel="stylesheet" />
  <link href="css/app.css" rel="stylesheet" />
  <link rel="icon" type="image/png" href="favicon.png" />
</head>

<body>
  <div id="app">
    <style>
      @keyframes slide {
        0% {
          transform: translateX(-25%);
        }

        100% {
          transform: translateX(25%);
        }
      }

      .app-wasm {
        animation: slide 3s ease-in-out infinite alternate;
        bottom: 0;
        left: -50%;
        opacity: .5;
        position: fixed;
        right: -50%;
        top: 0;
        z-index: -1
      }

      .app-wasm-cont {
        left: 50%;
        padding: 10vmin;
        position: fixed;
        text-align: center;
        top: 50%;
        transform: translate(-50%, -50%)
      }
    </style>

    <div style="height:100%;width:100%;margin:0;position:fixed;">
      <div class="app-wasm"></div>
      <div class="app-wasm" style="animation-direction:alternate-reverse;animation-duration:2s;"></div>
      <div class="app-wasm" style="animation-duration:5s;"></div>
      <div class="app-wasm-cont ">
        <img Style="height:auto; width:400px; opacity:0.8" src="images/simwars-logo-250-x-200.png" />
      </div>
    </div>
  </div>

  <div id="blazor-error-ui">
    An unhandled error has occurred.
    <a href="" class="reload">Reload</a>
    <a class="dismiss">🗙</a>
  </div>
  <script src="_content/Microsoft.AspNetCore.Components.WebAssembly.Authentication/AuthenticationService.js"></script>
  <script src="_framework/blazor.webassembly.js"></script>
  <script src="_content/MudBlazor/MudBlazor.min.js"></script>
  <script>
    const themeManager = JSON.parse(window.localStorage.getItem("clientPreference"));
    let primaryColor = '#ffffff';
    let baseColor = '#000000';

    const elements = document.getElementsByClassName('app-wasm');
    for (let i = 0; i < elements.length; i++) {
      elements[i].style.backgroundImage = 'linear-gradient(-120deg,' + primaryColor + ' 50%,' + baseColor + ' 50%)';
    }
  </script>
</body>

</html>
